# DiscordBotAspNet

./: DiscordBotAspNet.sln
Administration/: Administration.csproj  Program.cs  _Imports.razor
Administration/Pages/: AuthPage.razor  Roles.razor  RolesPage.razor  UsersPage.razor
Administration/Properties/: launchSettings.json
Administration/Shared/: MainLayout.razor  NavMenu.razor
Administration/wwwroot/: index.html
Administration/wwwroot/css/: app.css
DTOModels/: DTOModels.csproj  MappingProfile.cs
DiscordBotWebApi/: DiscordBotWebApi.csproj  Program.cs  appsettings.json
DiscordBotWebApi/Bot/: CommandHistory.txt  CommandsHandler.cs  DiscordBotInit.cs  OnMemberJoinHandler.cs  OnMemberLeftHandler.cs  OnRoleCreatedHandler.cs  OnRoleDeleteHandler.cs  OnRoleUpdateHandler.cs  SetupSlashCommands.cs
DiscordBotWebApi/Controllers/: BotAccesSettingsController.cs  GenericGetController.cs  GetController.cs  SendImageController.cs
DiscordBotWebApi/Properties/: launchSettings.json
Interfaces/: ICommand.cs  ISendImageService.cs  Interfaces.csproj
Models/: DiscordUser.cs  Models.csproj  Role.cs
Options/: DiscordOptions.cs
Options/Shikimory/: ShikimoryClientOptions.cs  ShikimoryOptions.cs
Services/: AdminService.cs  CommandServices.cs  Infrastructure.csproj  Services.csproj  ShikimoryService.cs
Services/Commands/: BulkDelete.cs  GetHistoryCommand.cs  RandomCommand.cs  SendImageCommand.cs  SetupCommand.cs  SetupSlashCommands.cs  TestCipherCommand.cs
Services/Commands/Images/: SearchAnimeArtCommand.cs
Services/Commands/Random/: RandomAnimeArt.cs  RandomCommand.cs  RollCommand.cs
Services/Commands/Shikimory/: FetchCalendarData.cs  FetchCalendarDataCommand.cs  SearchAnimeCommand.cs
Services/Database/: DiscordBotContext.cs
Services/Database/Migrations/: 20220220180244_initial.Designer.cs  20220220180244_initial.cs  20220221171627_initial.Designer.cs  20220221171627_initial.cs  20220221185539_addedDiscordIdToUser.Designer.cs  20220221185539_addedDiscordIdToUser.cs  20220419165705_iniy.Designer.cs  20220419165705_iniy.cs  20220629220608_init.Designer.cs  20220629220608_init.cs  DiscordBotContextModelSnapshot.cs
Services/Enums/: ShikimoryCalendarFetchParametr.cs
Services/Enums/Services/Administration/: GetService.cs
Services/Migrations/: DiscordBotContextModelSnapshot.cs
Services/Models/: DiscordAPIComand.cs  DiscordComand.cs  DiscordSlashComand.cs  ICommand.cs
Services/Services/: AdminService.cs  CommandServices.cs  DanbooruService.cs  ShikimoryService.cs  TokenService.cs  UserService.cs
Services/Services/Administration/: GenericGetService.cs  GetService.cs
Services/Services/BackgroundServices/: UpdateUserStatisticHostedServices.cs
