07.02.2022:21:14 - User murranik run command named /random at февр..07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:15 - User murranik run command named /random at февраля.07.2022
07.02.2022:21:16 - User murranik run command named /random at 07.февраля.2022
07.02.2022:21:16 - User murranik run command named /clear all at 07.февраля.2022
07.02.2022:21:18 - User murranik run command named /command history at 07.февраля.2022
07.02.2022:21:20 - User murranik run command named /clear all
07.02.2022:21:22 - User ADMIN run command from API named send image + Command data = https://moe.shikimori.one/system/user_images/preview/581630/1759572.jpg
07.02.2022:21:25 - User ADMIN run command from API named <br>send image</br> + Command data = https://moe.shikimori.one/system/user_images/preview/581630/1759572.jpg
07.02.2022:21:30 - User ADMIN run command from API named **send image** + Command data = https://moe.shikimori.one/system/user_images/preview/581630/1759572.jpgno_link
10.02.2022:17:58 - User murranik run command named **/clear all**
10.02.2022:17:59 - User murranik run command named **/random**
10.02.2022:17:59 - User ADMIN run command from API named **send image** + Command data = https://kawai.shikimori.one/system/animes/original/40356.jpg?1644495627no_link
10.02.2022:18:2 - User murranik run command named **/clear all**
12.02.2022:18:15 - User murranik run command named **/setup shikiapi**
12.02.2022:18:18 - User murranik run command named **/setup shikiapi**
12.02.2022:18:22 - User murranik run command named **/setup shikiapi**
12.02.2022:18:24 - User murranik run command named **/setup shikiapi**
12.02.2022:18:40 - User murranik run command named **/setup shikiapi**
12.02.2022:18:42 - User murranik run command named **/setup shikiapi**
12.02.2022:18:42 - User murranik run command named **/setup shikiapi**
12.02.2022:18:44 - User murranik run command named **/setup shikiapi**
12.02.2022:18:46 - User murranik run command named **/setup shikiapi**
12.02.2022:18:52 - User murranik run command named **/setup shikiapi**
12.02.2022:18:56 - User murranik run command named **/setup shikiapi**
12.02.2022:19:0 - User murranik run command named **/setup shikiapi**
12.02.2022:19:1 - User murranik run command named **/setup shikiapi**
12.02.2022:19:5 - User murranik run command named **/clear all**
12.02.2022:19:5 - User murranik run command named **/send calendar**
12.02.2022:19:42 - User murranik run command named **/clear all**
12.02.2022:19:42 - User murranik run command named **/send calendar**
12.02.2022:19:45 - User murranik run command named **/clear all**
12.02.2022:20:4 - User murranik run command named **/random**
12.02.2022:20:6 - User murranik run command named **/random**
12.02.2022:20:8 - User murranik run command named **/random**
12.02.2022:21:10 - User murranik run command named **/random**
12.02.2022:21:35 - User murranik run command named **/random**
12.02.2022:22:32 - User murranik run command named **random**
12.02.2022:22:32 - User murranik run command named **random**
12.02.2022:22:32 - User murranik run command named **random**
12.02.2022:22:32 - User murranik run command named **random**
12.02.2022:22:32 - User murranik run command named **random**
12.02.2022:22:33 - User murranik run command named **random**
12.02.2022:22:49 - User murranik run command named **random**
12.02.2022:22:52 - User murranik run command named **random**
12.02.2022:22:52 - User murranik run command named **random**
12.02.2022:22:52 - User murranik run command named **random**
12.02.2022:22:55 - User murranik run command named **random**
14.02.2022:14:13 - User murranik run command named **random**
14.02.2022:14:14 - User murranik run command named **random**
14.02.2022:14:14 - User Lil Xanya run command named **random**
14.02.2022:15:14 - User murranik run command named **setupslashcommand**
14.02.2022:15:17 - User murranik run command named **clear**
14.02.2022:15:21 - User murranik run command named **clear**
14.02.2022:15:21 - User murranik run command named **clear**
14.02.2022:15:22 - User murranik run command named **clear**
14.02.2022:15:22 - User murranik run command named **clear**
14.02.2022:15:22 - User murranik run command named **clear**
14.02.2022:15:23 - User murranik run command named **clear**
14.02.2022:15:23 - User murranik run command named **setupslashcommand**
14.02.2022:15:23 - User murranik run command named **clear**
14.02.2022:15:23 - User murranik run command named **clear**
14.02.2022:15:24 - User murranik run command named **clear**
14.02.2022:15:24 - User murranik run command named **clear**
14.02.2022:15:40 - User murranik run command named **clear**
14.02.2022:15:40 - User murranik run command named **clear**
14.02.2022:15:41 - User murranik run command named **clear**
14.02.2022:15:41 - User murranik run command named **setupslashcommand**
14.02.2022:15:41 - User murranik run command named **clear**
14.02.2022:15:42 - User murranik run command named **clear**
14.02.2022:15:42 - User murranik run command named **setupslashcommand**
14.02.2022:15:43 - User murranik run command named **sendcalendar**
14.02.2022:15:44 - User murranik run command named **sendcalendar**
14.02.2022:15:45 - User murranik run command named **sendcalendar**
14.02.2022:15:46 - User murranik run command named **sendcalendar**
14.02.2022:15:47 - User murranik run command named **clear**
14.02.2022:15:48 - User murranik run command named **sendcalendar**
14.02.2022:15:48 - User murranik run command named **sendcalendar**
14.02.2022:15:49 - User murranik run command named **sendcalendar**
14.02.2022:15:50 - User murranik run command named **sendcalendar**
14.02.2022:15:51 - User murranik run command named **sendcalendar**
14.02.2022:15:52 - User murranik run command named **clear**
14.02.2022:16:2 - User murranik run command named **clear**
14.02.2022:16:10 - User murranik run command named **setupslashcommand**
14.02.2022:16:10 - User murranik run command named **sendcalendar**
14.02.2022:16:10 - User murranik run command named **clear**
14.02.2022:16:17 - User murranik run command named **setupslashcommand**
14.02.2022:16:17 - User murranik run command named **sendcalendar**
14.02.2022:16:18 - User murranik run command named **sendcalendar**
14.02.2022:16:18 - User murranik run command named **sendcalendar**
14.02.2022:16:21 - User murranik run command named **clear**
14.02.2022:16:22 - User murranik run command named **setupslashcommand**
14.02.2022:16:23 - User murranik run command named **sendcalendar**
14.02.2022:16:25 - User murranik run command named **sendcalendar**
14.02.2022:16:27 - User murranik run command named **setupslashcommand**
14.02.2022:16:27 - User murranik run command named **setupslashcommand**
14.02.2022:16:30 - User murranik run command named **setupslashcommand**
14.02.2022:16:30 - User murranik run command named **sendcalendar**
14.02.2022:16:30 - User murranik run command named **clear**
14.02.2022:16:31 - User murranik run command named **sendcalendar**
14.02.2022:16:31 - User murranik run command named **clear**
14.02.2022:16:36 - User murranik run command named **sendcalendar**
14.02.2022:16:52 - User murranik run command named **setupslashcommand**
14.02.2022:17:7 - User murranik run command named **setupslashcommand**
14.02.2022:17:7 - User murranik run command named **setupslashcommand**
14.02.2022:17:7 - User murranik run command named **setupslashcommand**
14.02.2022:17:8 - User murranik run command named **setupslashcommand**
14.02.2022:17:10 - User murranik run command named **setupslashcommand**
14.02.2022:17:11 - User murranik run command named **setupslashcommand**
14.02.2022:17:12 - User murranik run command named **setupslashcommand**
14.02.2022:17:14 - User murranik run command named **setupslashcommand**
14.02.2022:17:14 - User murranik run command named **clear**
14.02.2022:17:14 - User murranik run command named **setupslashcommand**
14.02.2022:17:17 - User murranik run command named **setupslashcommand**
14.02.2022:17:18 - User murranik run command named **setupslashcommand**
14.02.2022:17:20 - User murranik run command named **setupslashcommand**
14.02.2022:17:21 - User murranik run command named **setupslashcommand**
14.02.2022:17:22 - User murranik run command named **clear**
14.02.2022:17:22 - User murranik run command named **setupslashcommand**
14.02.2022:23:28 - User murranik run command named **clear**
14.02.2022:23:31 - User murranik run command named **setupslashcommand**
14.02.2022:23:31 - User murranik run command named **clear**
14.02.2022:23:31 - User murranik run command named **setupslashcommand**
14.02.2022:23:32 - User murranik run command named **setupslashcommand**
14.02.2022:23:34 - User murranik run command named **roll**
14.02.2022:23:34 - User murranik run command named **roll**
14.02.2022:23:34 - User murranik run command named **roll**
14.02.2022:23:35 - User murranik run command named **setupslashcommand**
14.02.2022:23:36 - User murranik run command named **roll**
14.02.2022:23:36 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:37 - User murranik run command named **roll**
14.02.2022:23:38 - User murranik run command named **roll**
14.02.2022:23:38 - User murranik run command named **random**
14.02.2022:23:39 - User murranik run command named **random**
14.02.2022:23:39 - User murranik run command named **random**
14.02.2022:23:40 - User murranik run command named **random**
14.02.2022:23:40 - User murranik run command named **setupslashcommand**
14.02.2022:23:41 - User murranik run command named **random**
14.02.2022:23:48 - User murranik run command named **roll**
14.02.2022:23:48 - User murranik run command named **random**
14.02.2022:23:49 - User murranik run command named **setupslashcommand**
14.02.2022:23:51 - User murranik run command named **setupslashcommand**
14.02.2022:23:51 - User murranik run command named **random**
14.02.2022:23:57 - User murranik run command named **randomanimeart**
14.02.2022:23:59 - User murranik run command named **randomanimeart**
15.02.2022:0:9 - User murranik run command named **randomanimeart**
15.02.2022:0:10 - User murranik run command named **randomanimeart**
15.02.2022:0:15 - User murranik run command named **randomanimeart**
15.02.2022:0:23 - User murranik run command named **randomanimeart**
15.02.2022:0:25 - User murranik run command named **randomanimeart**
15.02.2022:0:26 - User murranik run command named **clear**
15.02.2022:0:26 - User murranik run command named **randomanimeart**
15.02.2022:0:29 - User murranik run command named **randomanimeart**
15.02.2022:0:29 - User murranik run command named **randomanimeart**
15.02.2022:0:29 - User murranik run command named **randomanimeart**
15.02.2022:0:30 - User murranik run command named **randomanimeart**
15.02.2022:0:30 - User murranik run command named **randomanimeart**
15.02.2022:0:34 - User murranik run command named **clear**
15.02.2022:0:35 - User murranik run command named **randomanimeart**
15.02.2022:0:35 - User murranik run command named **randomanimeart**
15.02.2022:0:35 - User murranik run command named **randomanimeart**
15.02.2022:0:36 - User murranik run command named **randomanimeart**
15.02.2022:0:38 - User murranik run command named **randomanimeart**
15.02.2022:0:38 - User murranik run command named **randomanimeart**
15.02.2022:0:41 - User murranik run command named **randomanimeart**
15.02.2022:0:42 - User murranik run command named **randomanimeart**
15.02.2022:0:46 - User murranik run command named **randomanimeart**
15.02.2022:0:46 - User murranik run command named **randomanimeart**
15.02.2022:0:46 - User murranik run command named **randomanimeart**
15.02.2022:0:47 - User murranik run command named **randomanimeart**
15.02.2022:0:47 - User murranik run command named **randomanimeart**
15.02.2022:0:47 - User murranik run command named **randomanimeart**
15.02.2022:0:48 - User murranik run command named **clear**
15.02.2022:0:48 - User murranik run command named **randomanimeart**
15.02.2022:0:49 - User murranik run command named **randomanimeart**
15.02.2022:0:49 - User murranik run command named **randomanimeart**
15.02.2022:0:49 - User murranik run command named **randomanimeart**
15.02.2022:0:49 - User murranik run command named **randomanimeart**
15.02.2022:0:49 - User murranik run command named **clear**
15.02.2022:0:49 - User murranik run command named **randomanimeart**
15.02.2022:0:50 - User murranik run command named **randomanimeart**
15.02.2022:0:50 - User murranik run command named **randomanimeart**
15.02.2022:0:51 - User murranik run command named **clear**
15.02.2022:0:51 - User murranik run command named **randomanimeart**
15.02.2022:0:51 - User murranik run command named **randomanimeart**
15.02.2022:0:52 - User murranik run command named **randomanimeart**
15.02.2022:0:53 - User murranik run command named **randomanimeart**
15.02.2022:0:53 - User murranik run command named **clear**
15.02.2022:0:53 - User murranik run command named **randomanimeart**
15.02.2022:0:54 - User murranik run command named **randomanimeart**
15.02.2022:0:55 - User murranik run command named **randomanimeart**
15.02.2022:0:55 - User murranik run command named **randomanimeart**
15.02.2022:0:55 - User murranik run command named **randomanimeart**
15.02.2022:0:55 - User murranik run command named **randomanimeart**
15.02.2022:0:55 - User murranik run command named **randomanimeart**
15.02.2022:0:56 - User murranik run command named **randomanimeart**
15.02.2022:0:56 - User murranik run command named **randomanimeart**
15.02.2022:0:56 - User murranik run command named **randomanimeart**
15.02.2022:0:58 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **clear**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **clear**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:0:59 - User murranik run command named **randomanimeart**
15.02.2022:1:0 - User murranik run command named **randomanimeart**
15.02.2022:1:0 - User murranik run command named **randomanimeart**
15.02.2022:1:0 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:1 - User murranik run command named **randomanimeart**
15.02.2022:1:2 - User murranik run command named **clear**
15.02.2022:1:2 - User murranik run command named **randomanimeart**
15.02.2022:1:3 - User murranik run command named **randomanimeart**
15.02.2022:1:3 - User murranik run command named **randomanimeart**
15.02.2022:1:5 - User murranik run command named **randomanimeart**
15.02.2022:1:6 - User murranik run command named **clear**
15.02.2022:1:6 - User murranik run command named **randomanimeart**
15.02.2022:1:6 - User murranik run command named **randomanimeart**
15.02.2022:1:7 - User murranik run command named **randomanimeart**
15.02.2022:1:7 - User murranik run command named **randomanimeart**
15.02.2022:1:8 - User murranik run command named **randomanimeart**
15.02.2022:1:8 - User murranik run command named **randomanimeart**
15.02.2022:1:8 - User murranik run command named **randomanimeart**
15.02.2022:1:8 - User murranik run command named **clear**
15.02.2022:1:26 - User murranik run command named **setupslashcommand**
15.02.2022:1:26 - User murranik run command named **randomanimeart**
15.02.2022:1:26 - User murranik run command named **clear**
15.02.2022:10:11 - User murranik run command named **randomanimeart**
15.02.2022:10:12 - User murranik run command named **roll**
15.02.2022:10:12 - User Jungler run command named **randomanimeart**
15.02.2022:10:12 - User Jungler run command named **randomanimeart**
15.02.2022:10:13 - User Jungler run command named **randomanimeart**
15.02.2022:10:13 - User Jungler run command named **randomanimeart**
15.02.2022:10:13 - User Jungler run command named **clear**
15.02.2022:10:13 - User murranik run command named **clear**
15.02.2022:10:14 - User murranik run command named **roll**
15.02.2022:10:14 - User Jungler run command named **roll**
17.02.2022:14:57 - User murranik run command named **clear**
17.02.2022:14:58 - Error while user murranik try to call command named **!ututuuyty** - command not found
17.02.2022:14:58 - User murranik run command named **clear**
17.02.2022:14:58 - User murranik run command named **randomanimeart**
17.02.2022:14:58 - User murranik run command named **clear**
17.02.2022:14:58 - User murranik run command named **roll**
17.02.2022:14:59 - User murranik run command named **randomanimeart**
17.02.2022:14:59 - User murranik run command named **clear**
17.02.2022:15:26 - User murranik run command named **setupslashcommand**
17.02.2022:15:30 - User murranik run command named **clear**
17.02.2022:15:37 - User murranik run command named **clear**
17.02.2022:15:40 - User murranik run command named **setupslashcommand**
17.02.2022:16:16 - User murranik run command named **setupslashcommand**
17.02.2022:16:18 - User murranik run command named **sendcalendar**
17.02.2022:16:18 - User murranik run command named **sendcalendar**
17.02.2022:16:19 - User murranik run command named **clear**
17.02.2022:18:41 - User murranik run command named **setupslashcommand**
17.02.2022:18:47 - User murranik run command named **setupslashcommand**
17.02.2022:21:55 - User murranik run command named **clear**
17.02.2022:21:58 - User murranik run command named **random**
17.02.2022:22:20 - User murranik run command named **commandhistory**
17.02.2022:22:33 - Error while user murranik try to call command named **commandhistory** - command error
17.02.2022:22:36 - Error while user murranik try to call command named **commandhistory** - command error -> System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Infrastructure.Commands.GetHistoryCommand.ExecuteAsync(DiscordSocketClient client, SocketSlashCommand msg) in D:\prj\.net\DiscordBotAspNet\Services\Commands\GetHistoryCommand.cs:line 25
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketSlashCommand commandData) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 27
17.02.2022:22:37 - Error while user murranik try to call command named **commandhistory** - command error -> System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at Infrastructure.Commands.GetHistoryCommand.ExecuteAsync(DiscordSocketClient client, SocketSlashCommand msg) in D:\prj\.net\DiscordBotAspNet\Services\Commands\GetHistoryCommand.cs:line 25
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketSlashCommand commandData) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 27
17.02.2022:22:38 - User murranik run command named **commandhistory**
17.02.2022:22:40 - User murranik run command named **randomanimeart**
17.02.2022:22:40 - User murranik run command named **clear**
17.02.2022:22:40 - User Jungler run command named **randomanimeart**
17.02.2022:22:40 - User murranik run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:41 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:42 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:43 - User Jungler run command named **randomanimeart**
17.02.2022:22:44 - User Jungler run command named **randomanimeart**
17.02.2022:22:44 - User Jungler run command named **randomanimeart**
17.02.2022:22:44 - User Jungler run command named **randomanimeart**
17.02.2022:22:44 - User Jungler run command named **randomanimeart**
17.02.2022:22:44 - Error while user Jungler try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:22:45 - Error while user maxstrong try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User maxstrong run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:45 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - Error while user maxstrong try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User murranik run command named **clear**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:46 - User Jungler run command named **randomanimeart**
17.02.2022:22:46 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User maxstrong run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:47 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User murranik run command named **clear**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:48 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:49 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User murranik run command named **clear**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:50 - User Jungler run command named **randomanimeart**
17.02.2022:22:52 - User murranik run command named **searchanime**
17.02.2022:22:54 - User murranik run command named **searchanime**
17.02.2022:22:55 - User murranik run command named **searchanime**
17.02.2022:22:57 - User murranik run command named **searchanime**
17.02.2022:22:58 - Error while user Jungler try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:58 - User murranik run command named **clear**
17.02.2022:22:58 - User murranik run command named **searchanime**
17.02.2022:22:58 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User murranik run command named **searchanime**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:22:59 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User murranik run command named **searchanime**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User murranik run command named **searchanime**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:1 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:2 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User murranik run command named **sendcalendar**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:3 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User murranik run command named **clear**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User Jungler run command named **randomanimeart**
17.02.2022:23:4 - User murranik run command named **searchanime**
17.02.2022:23:5 - Error while user Jungler try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:23:5 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:6 - User Jungler run command named **randomanimeart**
17.02.2022:23:7 - User Jungler run command named **randomanimeart**
17.02.2022:23:7 - User Jungler run command named **randomanimeart**
17.02.2022:23:7 - User Jungler run command named **randomanimeart**
17.02.2022:23:8 - User murranik run command named **searchanime**
17.02.2022:23:9 - Error while user Jungler try to call command named **random** - command error -> System.NotImplementedException: The method or operation is not implemented.
   at Infrastructure.Commands.RandomCommands.RandomCommand.ExecuteAsync(DiscordSocketClient client, Object data) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Random\RandomCommand.cs:line 26
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketMessage msg) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 49
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:9 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:10 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:11 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:12 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:13 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User murranik run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:14 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
17.02.2022:23:15 - User Jungler run command named **randomanimeart**
18.02.2022:17:35 - User murranik run command named **commandhistory**
18.02.2022:17:35 - User murranik run command named **clear**
18.02.2022:17:36 - User murranik run command named **searchanime**
18.02.2022:17:36 - User murranik run command named **clear**
18.02.2022:18:57 - Error while user murranik try to call command named **searchanimeart** - command error -> System.Text.Json.JsonException: '<' is an invalid start of a value. Path: $ | LineNumber: 1 | BytePositionInLine: 0.
 ---> System.Text.Json.JsonReaderException: '<' is an invalid start of a value. LineNumber: 1 | BytePositionInLine: 0.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadFirstToken(Byte first)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Infrastructure.Services.DanbooruService.GetArt(String tags, Nullable`1 cencorship) in D:\prj\.net\DiscordBotAspNet\Services\Services\DanbooruService.cs:line 41
   at Infrastructure.Commands.Images.SearchAnimeArtCommand.ExecuteAsync(DiscordSocketClient client, SocketSlashCommand msg) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Images\SearchAnimeArtCommand.cs:line 15
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketSlashCommand commandData) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 27
18.02.2022:19:4 - Error while user murranik try to call command named **searchanimeart** - command error -> System.Text.Json.JsonException: '<' is an invalid start of a value. Path: $ | LineNumber: 1 | BytePositionInLine: 0.
 ---> System.Text.Json.JsonReaderException: '<' is an invalid start of a value. LineNumber: 1 | BytePositionInLine: 0.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadFirstToken(Byte first)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Infrastructure.Services.DanbooruService.GetArt(String tags, Nullable`1 cencorship) in D:\prj\.net\DiscordBotAspNet\Services\Services\DanbooruService.cs:line 41
   at Infrastructure.Commands.Images.SearchAnimeArtCommand.ExecuteAsync(DiscordSocketClient client, SocketSlashCommand msg) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Images\SearchAnimeArtCommand.cs:line 16
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketSlashCommand commandData) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 27
18.02.2022:19:12 - User murranik run command named **clear**
18.02.2022:19:20 - User murranik run command named **searchanimeart**
18.02.2022:19:21 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **searchanimeart**
18.02.2022:19:22 - User murranik run command named **clear**
18.02.2022:19:24 - User murranik run command named **searchanimeart**
18.02.2022:19:26 - User murranik run command named **searchanimeart**
18.02.2022:19:26 - User murranik run command named **searchanimeart**
18.02.2022:19:32 - User murranik run command named **clear**
18.02.2022:19:32 - Error while user murranik try to call command named **searchanimeart** - command error -> System.Text.Json.JsonException: '<' is an invalid start of a value. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
 ---> System.Text.Json.JsonReaderException: '<' is an invalid start of a value. LineNumber: 0 | BytePositionInLine: 0.
   at System.Text.Json.ThrowHelper.ThrowJsonReaderException(Utf8JsonReader& json, ExceptionResource resource, Byte nextByte, ReadOnlySpan`1 bytes)
   at System.Text.Json.Utf8JsonReader.ConsumeValue(Byte marker)
   at System.Text.Json.Utf8JsonReader.ReadFirstToken(Byte first)
   at System.Text.Json.Utf8JsonReader.ReadSingleSegment()
   at System.Text.Json.Utf8JsonReader.Read()
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   --- End of inner exception stack trace ---
   at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Infrastructure.Services.DanbooruService.GetArt(String tags, Nullable`1 cencorship) in D:\prj\.net\DiscordBotAspNet\Services\Services\DanbooruService.cs:line 41
   at Infrastructure.Commands.Images.SearchAnimeArtCommand.ExecuteAsync(DiscordSocketClient client, SocketSlashCommand msg) in D:\prj\.net\DiscordBotAspNet\Services\Commands\Images\SearchAnimeArtCommand.cs:line 16
   at DiscordBotWebApi.Bot.CommandsHandler.Handler(SocketSlashCommand commandData) in D:\prj\.net\DiscordBotAspNet\DiscordBotWebApi\Bot\CommandsHandler.cs:line 27
18.02.2022:19:33 - User murranik run command named **searchanimeart**
18.02.2022:19:34 - User murranik run command named **searchanimeart**
18.02.2022:19:34 - User murranik run command named **searchanimeart**
18.02.2022:19:34 - User murranik run command named **searchanimeart**
18.02.2022:19:34 - User murranik run command named **searchanimeart**
18.02.2022:19:35 - User murranik run command named **searchanimeart**
18.02.2022:19:37 - User murranik run command named **searchanimeart**
18.02.2022:19:37 - User murranik run command named **clear**
18.02.2022:19:37 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:38 - User murranik run command named **clear**
18.02.2022:19:38 - User murranik run command named **searchanimeart**
18.02.2022:19:39 - User murranik run command named **searchanimeart**
18.02.2022:19:39 - User murranik run command named **clear**
